# SpringDemo

./: README.md  pom.xml
springaop/: pom.xml
springaop/src/main/java/com/szl/springaop/aop/: AopLog.java  AspectJLog.java
springaop/src/main/java/com/szl/springaop/dao/: UserDao.java
springaop/src/main/java/com/szl/springaop/dao/impl/: UserDaoImpl.java
springaop/src/main/java/com/szl/springaop/service/: UserService.java
springaop/src/main/java/com/szl/springaop/service/impl/: UserServiceImpl.java
springaop/src/main/resources/: aop_test.xml
springaop/src/test/java/com/szl/springaop/: SpringTest.java
springioc/: pom.xml
springioc/src/main/java/com/szl/springioc/dao/: HelloIoc.java
springioc/src/main/java/com/szl/springioc/dao/impl/: HelloIocImpl.java
springioc/src/main/java/com/szl/springioc/model/: Collections.java  User.java
springioc/src/main/resources/: DI_test.xml  HelloIoc.xml
springioc/src/test/java/com/szl/springioc/test/: DITest.java  SpringTest.java
springjdbc/: pom.xml
springjdbc/src/main/java/com/szl/springjdbc/dao/: UserDao.java
springjdbc/src/main/java/com/szl/springjdbc/dao/impl/: UserDaoImpl.java
springjdbc/src/main/java/com/szl/springjdbc/entity/: User.java
springjdbc/src/main/java/com/szl/springjdbc/service/: UserService.java
springjdbc/src/main/java/com/szl/springjdbc/service/impl/: UserServiceImpl.java
springjdbc/src/main/java/com/szl/springjdbc/util/: JdbcUtil.java
springjdbc/src/main/resources/: jdbc_test.xml  t_users.sql
springjdbc/src/test/java/com/szl/springjdbc/: JdbcTemplateTest.java
springorm/: .project  pom.xml
springorm/src/main/java/com/szl/springorm/dao/: UserDao.java  UserDao1.java
springorm/src/main/java/com/szl/springorm/dao/impl/: UserDaoImpl.java  UserMapper.xml  UserMapper1.xml
springorm/src/main/java/com/szl/springorm/model/: User.java
springorm/src/main/java/com/szl/springorm/service/: UserService.java
springorm/src/main/java/com/szl/springorm/service/impl/: UserServiceImpl.java
springorm/src/main/resources/: configuration.xml  database.properties  orm_test.xml
springorm/src/test/java/com/szl/springorm/: SpringOrmTest.java
springtransaction/: .project  pom.xml
springtransaction/src/main/java/com/szl/springtransaction/service/impl/: UserServiceImpl.java
springtransaction/src/main/resources/: transaction_test.xml
springtransaction/src/test/java/com/szl/springtransaction/: SpringTransactionTest.java
springweb/: .classpath  pom.xml
springweb/src/main/java/com/szl/springweb/controller/: UserController.java
springweb/src/main/java/com/szl/springweb/util/: ApplicationContextUtil.java
springweb/src/main/resources/: applicationContext.xml  dispatcher_servlet.xml
springweb/src/main/webapp/WEB-INF/: web.xml
springweb/src/test/java/com/szl/springweb/test/: SpringWebTest.java
src/main/java/com/szl/springdemo/: App.java
src/test/java/com/szl/SpringDemo/: AppTest.java
